					Spoken Tutorials - Bash Assignment 
				Funded by the National Mission on Education through ICT
				       Indian Institute of Technology Bombay,
					       http://spoken-tutorial.org
-------------------------------------------------------------------------------------------------------------------
Arithmetic Comparison

1) Write a program to demonstrate the use of not equal to operator.
   Hint: -ne

#!/bin/bash

read -p "Enter a number" n

if [ $n -ne 5 ]; then
	echo "The number is not 5"
else 
	echo "The number is 5"