					Spoken Tutorials - Bash Assignment 
				Funded by the National Mission on Education through ICT
				       Indian Institute of Technology Bombay,
					       http://spoken-tutorial.org
-------------------------------------------------------------------------------------------------------------------
More on Loops

1) Retype nested-for.sh bash script using nested while loop
2) Save your program with the name: nested-while.sh

#!/bin/bash
find . -type d -name "test*" | while read -r dir; do
    echo "Files in $dir directory:"

    find "$dir" -maxdepth 1 -type f | while read -r file; do
        echo "$file"
    done
    
    echo "------------------------"
done
