					Spoken Tutorials - Bash Assignment 
				Funded by the National Mission on Education through ICT
				       Indian Institute of Technology Bombay,
					       http://spoken-tutorial.org
-------------------------------------------------------------------------------------------------------------------
Logical Operators

1) Check whether the file exists and is executable using logical operators.
   Hint:man test

#!/bin/bash
if [ -f "$file" ] && [ -x "$file" ]; then
    echo "The file exists and is executable."
else
    echo "The file either does not exist or is not executable."
fi