					Spoken Tutorials - Bash Assignment 
				Funded by the National Mission on Education through ICT
				       Indian Institute of Technology Bombay,
					       http://spoken-tutorial.org
-------------------------------------------------------------------------------------------------------------------
Basics of Shell Scripting


1) Write a simple Bash program to get the following system variables:
   a. pwd
   b. logname

Ans: #!/bin/bash
     echo $PWD
     echo $LOGNAME

2) Write a simple Bash program:
   a. To ask username from user
   b. Exit the program, if user does not enter anything within 10 seconds
   
   Hint: read -t 10 -p

Ans:
      #!/bin/bash
      read -t 10 -p "Enter your username: " username
      if [ -z "$username" ]; then 
      exit
      else
      echo "Hello $username"
      fi
