					Spoken Tutorials - Bash Assignment 
				Funded by the National Mission on Education through ICT
				       Indian Institute of Technology Bombay,
					       http://spoken-tutorial.org
-------------------------------------------------------------------------------------------------------------------
Nested and multilevel if elsif statements

1) Write a program to output different messages when number is:
   a. Greater than 3
   b. Lesser than 3
   c. Or equal to 3
   d. Or when the user input is empty

#!/bin/bash
read -p "Enter a number: " n

if [ $n -eq 3 ]; then
	echo "number equal to 3"
elif [ -z $n ]; then
	echo "empty input"
elif [ $n -gt 3 ]; then
	echo "greater than 3"
else 
	echo "lesser than 3"

fi
